spring.application.name=servicio-eureka-server
server.port=8761

#Desabilitar la funcionalidad de que funcione como cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
